server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5455/booking_db
spring.datasource.username=Marina
spring.datasource.password=events
spring.jpa.hibernate.ddl-auto=validate

# dfcb67fbb3b74d3b8c01dba2a3ecefe0
