server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5455/booking_db
spring.datasource.username=Marina
spring.datasource.password=events
spring.jpa.hibernate.ddl-auto=validate

# dfcb67fbb3b74d3b8c01dba2a3ecefe0
spring.application.name=booking-apartments
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.producer.properties.retention.ms=604800000


