spring.application.name=api_getaway
server.port=9577
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.mvc.routes[0].id=product-test
spring.cloud.gateway.mvc.routes[0].uri=lb://product-apartment
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[1].id=property-registration
spring.cloud.gateway.mvc.routes[1].uri=lb://booking-apartments
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/property/register
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=booking-add-photo
spring.cloud.gateway.mvc.routes[2].uri=lb://booking-apartments
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/property/add-photo
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=booking-get-by-location
spring.cloud.gateway.mvc.routes[3].uri=lb://booking-apartments
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/property/by-location
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[4].id=get-booking
spring.cloud.gateway.mvc.routes[4].uri=lb://booking-apartments
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/get-booking
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[5].id=user-registration
spring.cloud.gateway.mvc.routes[5].uri=lb://booking-apartments
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/v1/registration
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[6].id=user-authorisation
spring.cloud.gateway.mvc.routes[6].uri=lb://booking-apartments
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/v1/auth
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[7].id=user-authorisation
spring.cloud.gateway.mvc.routes[7].uri=lb://booking-server
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/restart-db
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[8].id=create-table
spring.cloud.gateway.mvc.routes[8].uri=lb://db-booking
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/create-table
spring.cloud.gateway.mvc.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[9].id=restart-server
spring.cloud.gateway.mvc.routes[9].uri=lb://db-booking
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/test-actuator
spring.cloud.gateway.mvc.routes[9].predicates[1]=Method=POST