spring.application.name=api_getaway
server.port=9577
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.mvc.routes[0].id=product-test
spring.cloud.gateway.mvc.routes[0].uri=lb://product-apartment
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[1].id=product-test
spring.cloud.gateway.mvc.routes[1].uri=lb://product-apartment
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

