spring.application.name=product-apartment
server.port=9098
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#pcfddfvigupqyndg
#????? ????????? ??????? ? smtp.yandex.ru.
#?????? ?????????? ? SSL.
product.mail.port = 465
product.mail.host = smtp.yandex.ru



# ???? ???????? ?????? ???????? ?????????? ??? ?????????? ? 587