spring.application.name=product-apartment
server.port=9098
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#pcfddfvigupqyndg
#????? ????????? ??????? ? smtp.yandex.ru.
#?????? ?????????? ? SSL.
product.mail.port = 465
product.mail.host = smtp.yandex.ru

spring.datasource.url=jdbc:postgresql://localhost:5455/booking_db
spring.datasource.username=Marina
spring.datasource.password=events
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.producer.bootstrap-servers=localhost:29092
#spring.kafka.consumer.properties.retention.ms=604800000
spring.kafka.consumer.auto-offset-reset=earliest
# ???? ???????? ?????? ???????? ?????????? ??? ?????????? ? 587